# logging.level.root: DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/doctor
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
